<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a826e18011e4cfe994f4e5c277dbe3a" Name="Diagram1">
        <EntityTypeShape EntityType="BurtovCheckOutModel.Application" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.ApplicationStatus" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.DetailOrder" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.Details" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.DetailsApplication" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.InWorkApplication" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.Order" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.Priority" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurtovCheckOutModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_InWorkApplication_Application" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_InWorkApplication_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_DetailOrder_Details" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_DetailOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_DetailsApplication_Details" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_DetailsApplication_InWorkApplication" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_InWorkApplication_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_InWorkApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="BurtovCheckOutModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>